
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaultBox</title>
    <style>
        body { font-family: Arial, sans-serif; background: #0d1117; color: #fff; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .box { background: #161b22; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(255,255,255,0.1); }
        input[type="password"] { padding: 10px; border: none; border-radius: 5px; width: 200px; margin-bottom: 10px; }
        button { padding: 10px 20px; border: none; background: #238636; color: #fff; border-radius: 5px; cursor: pointer; }
        #content { display: none; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="box">
        <h2>Digite a senha</h2>
        <input type="password" id="password" placeholder="Senha">
        <button onclick="checkPassword()">Entrar</button>
        <div id="content">
            <h3>Bem-vindo ao VaultBox!</h3>
            <p>Guarde mensagens, fotos e vídeos com segurança.</p>
        </div>
    </div>

    <script>
        function checkPassword() {
            const input = document.getElementById("password").value;
            if (input === "458") {
                document.getElementById("content").style.display = "block";
            } else {
                alert("Senha incorreta!");
            }
        }
    </script>
</body>
</html>
