
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaultBox - Cofre Secreto</title>
    <style>
        body { font-family: Arial, sans-serif; background: #111; color: white; text-align: center; padding: 40px; }
        #cofre, #upload-area { display: none; margin-top: 30px; }
        input, button { padding: 10px; margin: 5px; border: none; border-radius: 8px; }
        button { background-color: #28a745; color: white; cursor: pointer; }
        input[type="file"] { background: white; color: black; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <h1>VaultBox - Cofre Secreto</h1>
    <div id="login">
        <p>Digite a senha para acessar:</p>
        <input type="password" id="senha" placeholder="Senha" />
        <button onclick="verificarSenha()">Entrar</button>
    </div>
    <div id="cofre">
        <h2>Bem-vindo ao cofre</h2>
        <p>Envie sua mensagem, foto ou vídeo:</p>
        <textarea id="mensagem" placeholder="Digite sua mensagem..." rows="4" cols="50"></textarea><br>
        <input type="file" id="arquivo" /><br>
        <button onclick="salvar()">Salvar</button>
        <div id="upload-area"></div>
    </div>
    <script>
        function verificarSenha() {
            const senha = document.getElementById("senha").value;
            if (senha === "458") {
                document.getElementById("login").style.display = "none";
                document.getElementById("cofre").style.display = "block";
            } else {
                alert("Senha incorreta!");
            }
        }

        function salvar() {
            const msg = document.getElementById("mensagem").value;
            const fileInput = document.getElementById("arquivo");
            let uploadArea = document.getElementById("upload-area");
            uploadArea.innerHTML = "<h3>Conteúdo salvo:</h3>";

            if (msg) {
                uploadArea.innerHTML += `<p><strong>Mensagem:</strong> ${msg}</p>`;
            }

            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const url = URL.createObjectURL(file);
                if (file.type.startsWith("image/")) {
                    uploadArea.innerHTML += `<p><strong>Imagem:</strong><br><img src="${url}" width="200"/></p>`;
                } else if (file.type.startsWith("video/")) {
                    uploadArea.innerHTML += `<p><strong>Vídeo:</strong><br><video width="320" controls><source src="${url}"></video></p>`;
                } else {
                    uploadArea.innerHTML += `<p><strong>Arquivo:</strong> ${file.name}</p>`;
                }
            }
        }
    </script>
</body>
</html>
